flowchart LR

    subgraph Input[Input normalization]
        CFG["User Config\nYAML / JSON / Python builder"]
        SCHEMA["Schema Models\nPydantic strict models\nJSON Schema export"]
        UNITS["Unit Normalization\nPint registry\ncanonical SI magnitudes\ndimensional checks"]
        SPEC["ProblemSpec\ncanonical, immutable, hashable\nmode + physics + outputs"]
    end

    subgraph Domain[Domain IR]
        MODEL["DomainModel\ngeometry refs, fields, materials,\nBCs, loads, interfaces"]
        MODE["ModeContract\nlinear steady\nlinear transient\nnonlinear steady\nnonlinear transient"]
        STORE["ArtifactStore\ncontent-addressed inputs, IRs,\nmesh, forms, results, reports"]
    end

    subgraph GeometryMesh[Geometry and mesh]
        GEOMAPI["Geometry API\nsmall internal B-rep protocol\nCadQuery/OCP or Gmsh OCC adapter"]
        GEOM["GeometryModel\nB-rep + stable semantic names\nface/edge/volume handles"]
        GEOMVALID["GeometryValidation\nclosed volumes, tolerances,\nname coverage, OCC heal status"]
        TAGS["Semantic Tags\nphysical groups / regions\nmaterial + boundary + interface labels\nCAD entity dimension + name map"]
        MESHPLAN["MeshPlan\ncell type, geometric order, size fields,\ncurvature, boundary layers, partitions"]
        MESHGEN["MeshGenerator\nGmsh adapter\nexport mesh + tags"]
        MESH["SemanticMesh\nDOLFINx mesh, cell/facet meshtags,\nCAD provenance, ghosting, partitions"]
        MESHVALID["MeshValidation\norientation, tag coverage,\nquality thresholds"]
    end

    subgraph Physics[Physics compilation]
        FIELDS["FieldRegistry\nunknowns, components, units,\nvalue shape, element family/order"]
        MATERIALS["MaterialRegistry\nparameters, constitutive state,\nupdate hooks"]
        PHYS["PhysicsPackage\nUFL residuals/bilinears,\nIC/BC/load schemas, invariants,\nmaterial tangent contracts"]
        COUPLING["CouplingGraph\nfield dependencies\nblock ownership"]
        SPACES["SpaceBuilder\nBasix/UFL elements\nmixed spaces, subspaces"]
        DISCRETE["DiscreteModel\nspaces, measures, dofmaps,\nBC/load/material bindings, entity maps"]
        FORMS["FormCache\nUFL + element + quadrature +\nscalar type + compiler/runtime signature"]
    end

    subgraph Algebra[Algebra and solve]
        ALG["AlgebraicSystem\nA,b,M or F,J,P\nnullspaces, near-nullspaces, block IS, BC policy"]
        LINPOLICY["LinearizationPolicy\nJacobian/tangent source, preconditioner form,\nconsistent residual update"]
        PROFILE["SolverProfile\nPETSc options prefix tree\nKSP/SNES/PC/FieldSplit\nper-field and nested prefixes"]
        DRIVER["SolverDriver\nexecute one algebraic solve"]
        STEP["Stepper\nsteady, transient, load/time loop\nmode-specific assembly order"]
        TIME["TimeIntegrator\nBE/CN/generalized-alpha hooks\nstate prediction + history update"]
        STATE["StateStore\ncommitted, trial, history,\nmaterial/internal variables"]
        DIAG["Diagnostics\nresiduals, iterations, timings,\nconservation/invariant checks"]
    end

    subgraph IO[Output and restart]
        OUTPLAN["OutputPlan\nfields, probes, integrals,\ncadence, format"]
        POST["Postprocess\nprojection, derived fields,\nprobes, global integrals"]
        RESULTS["ResultWriters\nADIOS2/VTX, XDMF/HDF5,\nCSV/JSON reports"]
        CATALYST["InSitu Adapter optional\nParaView Catalyst pipeline"]
        CKPT["Checkpoint\nstate, history, time, mesh ids,\nmanifest hashes"]
        REPORT["RunReport\nstatus, convergence, warnings,\nartifact hashes, versions"]
    end

    subgraph Gates[Validation gates]
        VALID["ValidationGates\nschema, units, geometry, tags, mesh,\nphysics forms, solver profile, outputs"]
    end

    CFG --> SCHEMA --> UNITS --> SPEC
    SPEC --> MODEL
    SPEC --> MODE
    SPEC --> STORE
    MODEL --> GEOMAPI --> GEOM --> GEOMVALID --> TAGS
    MODEL --> FIELDS
    MODEL --> MATERIALS
    MODEL --> PHYS
    MODE --> PHYS

    GEOM --> MESHPLAN
    TAGS --> MESHPLAN
    MESHPLAN --> MESHGEN --> MESH --> MESHVALID --> DISCRETE
    TAGS --> DISCRETE

    FIELDS --> SPACES --> DISCRETE
    MATERIALS --> PHYS
    PHYS --> COUPLING
    PHYS --> DISCRETE
    PHYS --> LINPOLICY
    DISCRETE --> FORMS
    COUPLING --> LINPOLICY --> ALG
    FORMS --> LINPOLICY
    STATE --> LINPOLICY
    STATE --> ALG
    MODE --> STEP
    MODE --> TIME
    TIME --> STEP
    STATE --> TIME
    STEP --> ALG
    PROFILE --> DRIVER
    ALG --> DRIVER --> STATE
    DRIVER --> DIAG
    STEP --> DIAG

    OUTPLAN --> POST
    STATE --> POST
    PHYS --> POST
    POST --> RESULTS
    POST --> CATALYST
    STATE --> CKPT
    MESH --> CKPT
    SPEC --> CKPT
    DIAG --> REPORT
    RESULTS --> REPORT
    CKPT --> REPORT
    STORE --> REPORT

    STORE -.-> GEOM
    STORE -.-> MESH
    STORE -.-> FORMS
    STORE -.-> RESULTS
    STORE -.-> CKPT

    VALID -.-> SCHEMA
    VALID -.-> UNITS
    VALID -.-> GEOM
    VALID -.-> GEOMVALID
    VALID -.-> TAGS
    VALID -.-> MESHVALID
    VALID -.-> DISCRETE
    VALID -.-> PHYS
    VALID -.-> LINPOLICY
    VALID -.-> PROFILE
    VALID -.-> OUTPLAN
