flowchart TD

    RUN["RunPlan\nmode, load schedule, time grid,\noutput cadence, checkpoint cadence"]
    MODE{"Solver mode"}

    LS["Linear Steady\nassemble A,b once\nKSP solve"]
    LT["Linear Transient\ntime integrator builds effective A,b\nKSP solve per step"]
    NS["Nonlinear Steady\nassemble F,J,P\nPETSc SNES solve"]
    NT["Nonlinear Transient\ntime integrator + assemble F,J,P\nPETSc SNES solve per step"]

    subgraph Shared[Shared solve pipeline]
        PREP["PrepareStep\nopen trial state\napply time/load parameters\npredict transient state when needed"]
        INTEGRATE["TimeIntegrator\nsteady no-op or transient residual weighting\nstages history updates"]
        ASSEMBLE["AssemblyPlan\nforms, constants, coefficients,\nBC lifting, nullspaces, block IS/layout"]
        LINEARIZE["LinearizationPlan\nlinear A,b or nonlinear F,J,P\nconsistent material tangents"]
        ALG["AlgebraicSystem\nA,b,M or F,J,P\nMatNest/AIJ choice + Vec layout"]
        PROFILE["SolverProfile\nPETSc options by prefix\nKSP/SNES/PC/FieldSplit\nroot + nested/field prefixes"]
        SOLVE["SolverDriver\nexecute solve\nrecord PETSc status"]
        CHECK["AcceptanceChecks\nPETSc converged reason, finite values,\nresidual/invariant thresholds"]
        DECIDE{"Accepted?"}
        COMMIT["CommitStep\ncommit state/history\nadvance stepper"]
        FAIL["FailFast\nrollback trial state\nstop run with diagnostic report"]
    end

    subgraph State[State and data]
        DMODEL["DiscreteModel\nspaces, dofmaps, measures,\nBC/load bindings, entity maps"]
        PHYS["PhysicsPackage\nUFL forms, material updates,\ninvariants, tangent/preconditioner forms"]
        STATESTORE["StateStore\ncommitted, trial, history,\nmaterial/internal variables"]
        FORMCACHE["FormCache\ncompiled UFL kernels\nscalar type + versioned signatures"]
    end

    subgraph Output[Outputs]
        OUTPLAN["OutputPlan\nfields, probes, cadence, format"]
        POST["Postprocess\nprobes, integrals, derived fields"]
        WRITE["Writers\nADIOS2/VTX, XDMF/HDF5, CSV/JSON"]
        CKPT["Checkpoint\nstate + history + manifest hashes"]
        REPORT["RunReport\nmode, status, convergence,\niterations, timings, versions"]
    end

    RUN --> MODE
    MODE -->|linear steady| LS --> PREP
    MODE -->|linear transient| LT --> PREP
    MODE -->|nonlinear steady| NS --> PREP
    MODE -->|nonlinear transient| NT --> PREP

    STATESTORE --> PREP
    PREP --> INTEGRATE
    INTEGRATE --> ASSEMBLE
    DMODEL --> ASSEMBLE
    PHYS --> ASSEMBLE
    PHYS --> LINEARIZE
    FORMCACHE --> ASSEMBLE
    STATESTORE --> LINEARIZE
    ASSEMBLE --> LINEARIZE
    LINEARIZE --> ALG
    ALG --> SOLVE
    PROFILE --> SOLVE
    SOLVE --> CHECK
    PHYS --> CHECK
    CHECK --> DECIDE
    DECIDE -->|yes| COMMIT
    DECIDE -->|no| FAIL
    COMMIT --> STATESTORE
    COMMIT --> POST
    OUTPLAN --> POST --> WRITE
    COMMIT --> CKPT
    SOLVE --> REPORT
    CHECK --> REPORT
    INTEGRATE --> REPORT
    WRITE --> REPORT
    CKPT --> REPORT
    FAIL --> REPORT

    COMMIT -->|next transient step if any| PREP
