flowchart TD
    %% Solver execution architecture
    %% Explicitly covers the four required modes without fallback/resilience behavior.

    RUN["RunPlan\nmode, time grid/load schedule,\noutput cadence, checkpoint cadence"]
    MODE{"Solver mode"}

    LS["Linear Steady\nassemble A,b once\nKSP solve"]
    LT["Linear Transient\nassemble M,A,b per step as needed\nKSP solve"]
    NS["Nonlinear Steady\nassemble F,J\nSNES solve"]
    NT["Nonlinear Transient\nadvance time, assemble F,J\nSNES solve per step"]

    subgraph Shared[Shared solve pipeline]
        PREP["PrepareStep\nopen trial state\napply time/load parameters"]
        ASSEMBLE["AssemblyPlan\nforms, constants, coefficients,\nBCs, nullspaces, block layout"]
        ALG["AlgebraicSystem\nA,b or F,J,P\nMatNest/AIJ choice"]
        PROFILE["SolverProfile\nPETSc options by prefix\nKSP/SNES/PC/FieldSplit"]
        SOLVE["SolverDriver\nexecute solve\nrecord PETSc status"]
        CHECK["AcceptanceChecks\nconverged reason, finite values,\nresidual/invariant thresholds"]
        DECIDE{"Accepted?"}
        COMMIT["CommitStep\ncommit state/history\nadvance stepper"]
        FAIL["FailFast\nrollback trial state\nstop run with diagnostic report"]
    end

    subgraph State[State and data]
        DMODEL["DiscreteModel\nspaces, dofs, measures,\nBC/load bindings"]
        PHYS["PhysicsPackage\nUFL forms, material updates,\ninvariants"]
        STATESTORE["StateStore\ncommitted, trial, history,\nmaterial variables"]
        FORMCACHE["FormCache\ncompiled UFL kernels\nversioned signatures"]
    end

    subgraph Output[Outputs]
        OUTPLAN["OutputPlan\nfields, probes, cadence, format"]
        POST["Postprocess\nprobes, integrals, derived fields"]
        WRITE["Writers\nADIOS2/VTX, XDMF/HDF5, CSV/JSON"]
        CKPT["Checkpoint\nstate + history + manifest hashes"]
        REPORT["RunReport\nmode, status, convergence,\niterations, timings, versions"]
    end

    RUN --> MODE
    MODE -->|linear steady| LS --> PREP
    MODE -->|linear transient| LT --> PREP
    MODE -->|nonlinear steady| NS --> PREP
    MODE -->|nonlinear transient| NT --> PREP

    STATESTORE --> PREP
    PREP --> ASSEMBLE
    DMODEL --> ASSEMBLE
    PHYS --> ASSEMBLE
    FORMCACHE --> ASSEMBLE
    ASSEMBLE --> ALG
    ALG --> SOLVE
    PROFILE --> SOLVE
    SOLVE --> CHECK
    PHYS --> CHECK
    CHECK --> DECIDE
    DECIDE -->|yes| COMMIT
    DECIDE -->|no| FAIL
    COMMIT --> STATESTORE
    COMMIT --> POST
    OUTPLAN --> POST --> WRITE
    COMMIT --> CKPT
    SOLVE --> REPORT
    CHECK --> REPORT
    WRITE --> REPORT
    CKPT --> REPORT
    FAIL --> REPORT

    COMMIT -->|next transient step if any| PREP
